<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documento sin t&iacute;tulo</title>
<script language="JavaScript" type="text/javascript">
function enviar_datos()
{
	location.href="ejemplo13.php?nombre=" + document.form1.nombre.value +"&codigo=12";
}
</script>
</head>
<body>
<form name="form1" method="get" action="ejemplo13.php">
  <label>Nombre
  <input name="nombre" type="text" id="nombre">
  </label>
  <p>
    <input type="button"  onClick="enviar_datos()" name="Submit" value="Bot&oacute;n">
  </p>
</form>

</body>
</html>
