<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Práctica 8</title>
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Práctica 8</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="formulario.php">Formulario</a></li>
                        <li><a href="usuario.php">Usuario</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <div class="jumbotron">
            <h1>BBDD - Formulario - Bootstrap - Api Google</h1>
            <p>...</p>
            <p><a class="btn btn-primary btn-lg" href="formulario.php" role="button">Formulario</a><a class="btn btn-primary btn-lg" href="usuario.php" role="button">Usuario</a></p>
        </div>
        <hr>
        <footer>
            <p>&copy; 2016 Company, Inc.</p>
        </footer>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script>
            window.jQuery || document.write('<script src=".js/jquery-3.2.1.min.js"><\/script>')
        </script>
        <script src="./js/bootstrap.min.js"></script>
    </body>

</html>