<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Sistema de Información Geográfica</title>
        <style type="text/css">
            *{ margin:0; padding: 0; }
            #mapa{
                margin: 10px auto;
                height: 600px;
            }</style>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBCPlOebFsE6AmAs5dkkr05gou94thBVng&callback=initMap"></script>
        <script type="text/javascript" src="js/mapas.js"></script>
    </head>
    <body>
        <div id="mapa"></div>
    </body>
</html>